




//let siderealLon;



















const { DateTime } = require('luxon');
const geoTz = require('geo-tz');
const astronomy = require('astronomy-engine');
const TROPICAL_SIGNS = [
  { name: 'Aries',       start:   0, end:  30 },
  { name: 'Taurus',      start:  30, end:  60 },
  { name: 'Gemini',      start:  60, end:  90 },
  { name: 'Cancer',      start:  90, end: 120 },
  { name: 'Leo',         start: 120, end: 150 },
  { name: 'Virgo',       start: 150, end: 180 },
  { name: 'Libra',       start: 180, end: 210 },
  { name: 'Scorpio',     start: 210, end: 240 },
  { name: 'Sagittarius', start: 240, end: 270 },
  { name: 'Capricorn',   start: 270, end: 300 },
  { name: 'Aquarius',    start: 300, end: 330 },
  { name: 'Pisces',      start: 330, end: 360 }
];


    const PRECESSION_RATE = 0.01397; 
const EPOCH_YEAR = 2000.0;

    class SiderealAstrologyCalculator {
      constructor(ayanamsaType = 'tropical', birthYear = null) {
        const refYear = birthYear || new Date().getFullYear();
        const yearsSince2000 = refYear - 2000.0;
        const PRECESSION_RATE = 0.01397;
      
        // MUST be set before anything else
        this.isTropical = ayanamsaType === 'tropical';
        this.isTrueSidereal = ayanamsaType === 'true_sidereal';
      
        if (ayanamsaType === 'tropical') {
          this.ayanamsa = 0;
        } else if (ayanamsaType === 'true_sidereal') {
        
          this.ayanamsa = 28.70 + (PRECESSION_RATE * yearsSince2000);
        } else {
          const base = { lahiri: 23.85, raman: 22.463, krishnamurti: 23.900, fagan_bradley: 24.836 };
          this.ayanamsa = (base[ayanamsaType] || 23.85) + (PRECESSION_RATE * yearsSince2000);
        }
      }


      createAstroTime(year, month, day, hour, minute, lat, lng, timezone) {
        let utcDate;
        if (timezone && timezone !== 'UTC' && timezone !== '+00:00') {
          // Use the timezone offset sent from frontend (already resolved historically)
          console.log('Timezone resolved from coordinates:', timezone);
          const localDt = DateTime.fromObject(
            { year, month, day, hour, minute },
            { zone: timezone }
          );
          const utc = localDt.toUTC();
          utcDate = new Date(Date.UTC(utc.year, utc.month - 1, utc.day, utc.hour, utc.minute, 0));
          
          // Safety check — log to verify correct UTC conversion
          console.log('Local input:', { year, month, day, hour, minute, timezone });
          console.log('Converted UTC:', { year: utc.year, month: utc.month, day: utc.day, hour: utc.hour, minute: utc.minute });

        } else {
          // No timezone or UTC — treat as UTC directly
          utcDate = new Date(Date.UTC(year, month - 1, day, hour, minute, 0));
        }
        if (isNaN(utcDate.getTime())) throw new Error('Invalid date provided');
        return astronomy.MakeTime(utcDate);
      }


      generateChartWheelData(planets, ascendant, houses) {
        const wheelData = {
          planets: {},
          ascendant: parseFloat(ascendant.longitude),
          houses: houses.map(h => parseFloat(h.longitude))
        };
      
        for (const [name, data] of Object.entries(planets)) {
          wheelData.planets[name] = {
            longitude: parseFloat(data.longitude),
            sign: data.sign,
            degree: parseFloat(data.degree)
          };
        }
      
        return wheelData;
      }
    
    



      getZodiacSign(longitude) {
        let lon = ((longitude % 360) + 360) % 360;
      
        const index = Math.floor(lon / 30);
        const degreeInSign = lon - (index * 30);
      
        const signs = [
          'Aries', 'Taurus', 'Gemini', 'Cancer',
          'Leo', 'Virgo', 'Libra', 'Scorpio',
          'Sagittarius', 'Capricorn', 'Aquarius', 'Pisces'
        ];
      
        return {
          sign: signs[index],
          degree: degreeInSign,
          minutes: (degreeInSign % 1) * 60,
          absoluteLongitude: lon
        };
      }

      formatDegree(degreeInfo) {
        let deg = Math.floor(degreeInfo.degree);
        const totalMinutes = (degreeInfo.degree - deg) * 60;
        let min = Math.floor(totalMinutes);
        let sec = Math.round((totalMinutes - min) * 60);
        
        // Handle second overflow
        if (sec >= 60) {
          sec = 0;
          min += 1;
        }
        
        // Handle negative seconds
        if (sec < 0) {
          sec = 0;
        }
        
      

        if (min >= 60) {
          min = 0;
          deg += 1;
      }
        
        // Handle negative minutes
        if (min < 0) {
          min = 0;
        }
        
      
        if (deg < 0) {
          deg = 0;
        }
        
        return `${deg}°${min}'${sec}"`;
      }
      validatePosition(planetName, siderealLon, signInfo) {
        const signWidth = SIDEREAL_SIGNS.find(s => s.name === signInfo.sign);
        if (signWidth && signInfo.degree >= (signWidth.end - signWidth.start)) {
          console.warn(`⚠️ ${planetName} degree overflow:`, {
            absoluteLongitude: siderealLon,
            sign: signInfo.sign,
            degreeInSign: signInfo.degree,
            signWidth: signWidth.end - signWidth.start
          });
        }
        return signInfo;
      }

      
      calculateHouseCusps(astroTime, latitude, longitude, system = 'placidus') {
        try {
          const ascendant = this.calculateAscendant(astroTime, latitude, longitude);
          const midheaven = this.calculateMidheaven(astroTime, latitude, longitude);
          const ascLon = parseFloat(ascendant.longitude);
          const mcLon  = parseFloat(midheaven.longitude);
          const houses = [];
      
          if (system === 'placidus') {
            const jd = astroTime.ut + 2451545.0;
            const T  = (jd - 2451545.0) / 36525;
            const D  = jd - 2451545.0;
            let gmst = 280.46061837 + 360.98564736629 * D +
                       0.000387933 * T * T - T * T * T / 38710000;
            gmst = ((gmst % 360) + 360) % 360;
            let lst = ((gmst + longitude) % 360 + 360) % 360;
            
            const epsilon    = (23.439291 - 0.0130042 * T) * Math.PI / 180;
            const latRad     = latitude * Math.PI / 180;
            const oblSin     = Math.sin(epsilon);
            const oblCos     = Math.cos(epsilon);

      
            // Placidus trisection helper — solves iteratively
            const RAMC = lst; // Local Sidereal Time in degrees (recompute from jd)
        
            // Cusps: 1=ASC, 10=MC, others computed via Placidus trisection
           // Compute tropical ASC and MC for Placidus (always in tropical space)
// Convert sidereal ASC/MC back to tropical for Placidus math
const tropicalAscLon = ((ascLon + this.ayanamsa) % 360 + 360) % 360;
const tropicalMcLon  = ((mcLon  + this.ayanamsa) % 360 + 360) % 360;

// Compute each Placidus cusp once in tropical space
// Standard Placidus algorithm working in ecliptic space directly
const placidusEcliptic = (houseNum) => {
  const fractions = { 2: 2/3, 3: 1/3, 5: 1/3, 6: 2/3 };
  const fraction = fractions[houseNum];
  // H2,H3 are below horizon (nocturnal), H5,H6 are above (diurnal)
  const nocturnal = houseNum === 2 || houseNum === 3;

  // Starting guess: equal house from tropical ASC
  let L = ((tropicalAscLon + (houseNum - 1) * 30) % 360 + 360) % 360;

  for (let iter = 0; iter < 100; iter++) {
    const Lrad = L * Math.PI / 180;

    // Declination of ecliptic point L
    const sinDec = oblSin * Math.sin(Lrad);
    const dec = Math.asin(Math.max(-0.9999, Math.min(0.9999, sinDec)));
    const tanProd = Math.tan(latRad) * Math.tan(dec);
    if (Math.abs(tanProd) >= 1) break;

    // Diurnal semiarc (radians)
    const DSA = Math.acos(-tanProd);
    const NSA = Math.PI - DSA;
    const semiarc = nocturnal ? NSA : DSA;

    // RA of ecliptic point L
    const RA = ((Math.atan2(
      Math.sin(Lrad) * oblCos,
      Math.cos(Lrad)
    ) * 180 / Math.PI) % 360 + 360) % 360;

    // Meridian distance from correct meridian
    // H2,H3: measured from IC (RAMC + 180), going toward ASC
    // H5,H6: measured from MC (RAMC + 180 from IC = RAMC itself... wait)
    // MC upper culmination RA = RAMC + 180 (since LST = RA of MC for upper)
    // Actually: RAMC here is LST = RA of upper meridian (MC)
    // IC RA = (RAMC + 180) % 360
    const mcRA  = ((RAMC + 180) % 360); // upper meridian RA
    const icRA  = RAMC;                  // lower meridian RA

    let md;
    if (nocturnal) {
      // Distance from IC going toward ASC (counterclockwise in RA)
      md = ((RA - icRA + 360) % 360);
      if (md > 180) md -= 360;
    } else {
      // Distance from MC going toward DSC (counterclockwise in RA)  
      md = ((RA - mcRA + 360) % 360);
      if (md > 180) md -= 360;
    }

    const targetMD = fraction * semiarc * 180 / Math.PI;
    const diff = md - targetMD;

    if (Math.abs(diff) < 0.00001) break;
    // Damped correction to avoid oscillation
    L = ((L - diff * 0.3 + 360) % 360);
  }

  return ((L % 360) + 360) % 360;
};

const placH2 = placidusEcliptic(2);
const placH3 = placidusEcliptic(3);
const placH5 = placidusEcliptic(5);
const placH6 = placidusEcliptic(6);

const tropicalCusps = [
  tropicalAscLon,                    // H1
  placH2,                            // H2
  placH3,                            // H3
  (tropicalMcLon + 180) % 360,       // H4 (IC)
  placH5,                            // H5
  placH6,                            // H6
  (tropicalAscLon + 180) % 360,      // H7
  (placH2 + 180) % 360,              // H8
  (placH3 + 180) % 360,              // H9
  tropicalMcLon,                     // H10
  (placH5 + 180) % 360,              // H11
  (placH6 + 180) % 360,              // H12
];
for (let i = 0; i < 12; i++) {
  // Shift each tropical cusp to sidereal
  const siderealCusp = this.isTropical
    ? ((tropicalCusps[i] % 360) + 360) % 360
    : ((tropicalCusps[i] - this.ayanamsa) % 360 + 360) % 360;

  const signInfo = this.getZodiacSign(siderealCusp);
  houses.push({
    house: i + 1,
    longitude: siderealCusp.toFixed(4),
    sign: signInfo.sign,
    position: this.formatDegree(signInfo),
    degree: this.calculateDegreeDecimal(signInfo).toFixed(2),
    degreeInSign: Math.floor(signInfo.degree),
    minutes: Math.floor(signInfo.minutes),
    absoluteLongitude: siderealCusp.toFixed(4)
  });
}
          } else {
            // Equal house fallback
            for (let i = 0; i < 12; i++) {
              const cuspLon = ((ascLon + i * 30) % 360 + 360) % 360;
              const signInfo = this.getZodiacSign(cuspLon);
              houses.push({
                house: i + 1,
                longitude: cuspLon.toFixed(4),
                sign: signInfo.sign,
                position: this.formatDegree(signInfo),
                degree: this.calculateDegreeDecimal(signInfo).toFixed(2),
                degreeInSign: Math.floor(signInfo.degree),
                minutes: Math.floor(signInfo.minutes),
                absoluteLongitude: cuspLon.toFixed(4)
              });
            }
          }
      
          return houses;
        } catch (error) {
          console.error('Error calculating house cusps:', error);
          return this.getFallbackHouses();
        }
      }
      
      calculateDegreeDecimal(degreeInfo) {
        let degree = parseFloat(degreeInfo.degree);
        
        // ADD THIS VALIDATION:
        // Ensure degree is within valid range for the sign
        if (degree < 0) degree = 0;
        
        return degree;
      }
      calculatePlanetaryPositions(astroTime) {
        const planets = {};
      
        try {
          const calculatePlanet = (planetName) => {
            try {
              const vector = astronomy.GeoVector(planetName, astroTime, true);
              const ecliptic = astronomy.Ecliptic(vector);
              const rawTropicalLon = ((ecliptic.elon % 360) + 360) % 360;

              const finalLon = this.isTropical
              ? rawTropicalLon
              : (rawTropicalLon - this.ayanamsa + 360) % 360;
            
            console.log(`${planetName} tropical lon: ${rawTropicalLon.toFixed(4)}° → sidereal: ${finalLon.toFixed(4)}° | ayanamsa: ${this.ayanamsa.toFixed(4)} | isTropical: ${this.isTropical}`);

              const signInfo = this.getZodiacSign(finalLon);
              console.log(`${planetName} tropical lon: ${rawTropicalLon.toFixed(4)}° → sidereal: ${finalLon.toFixed(4)}° (${signInfo.sign})`);
              
              return {
                longitude: finalLon.toFixed(4),
                sign: signInfo.sign,
                position: this.formatDegree(signInfo),
                degree: this.calculateDegreeDecimal(signInfo).toFixed(2)
              };


            } catch (error) {
              console.error(`Error calculating ${planetName}:`, error);
              return {
                longitude: '0.0000',
                sign: 'Aries',
                position: '0°0\'0"',
                degree: '0.00',
                error: error.message
              };
            }
          };

      
      
          try {
            const earthVector = astronomy.HelioVector('Earth', astroTime);
            const sunVector = {
              x: -earthVector.x,
              y: -earthVector.y,
              z: -earthVector.z,
              t: astroTime
            };
            
            const sunEcl = astronomy.Ecliptic(sunVector);
            let tropicalLon;
            const rawLon = ((sunEcl.elon % 360) + 360) % 360;
const siderealLon = this.isTropical ? rawLon : (rawLon - this.ayanamsa + 360) % 360;

const sunSign = this.getZodiacSign(siderealLon);
console.log('Sun rawLon (tropical):', rawLon);
console.log('Sun siderealLon:', siderealLon);
planets.Sun = {
  longitude: siderealLon.toFixed(4),
              sign: sunSign.sign,
              position: this.formatDegree(sunSign),
              degree: this.calculateDegreeDecimal(sunSign).toFixed(2)
            };
          } catch (error) {
            console.error('Error calculating Sun:', error);
            planets.Sun = {
              longitude: '0.0000',
              sign: 'Aries',
              position: '0°0\'0"',
              degree: '0.00',
              error: error.message
            };
          }
      
        
          try {
            const moonVector = astronomy.GeoMoon(astroTime);
            const moonEcl = astronomy.Ecliptic(moonVector);
            let tropicalLon = ((moonEcl.elon % 360) + 360) % 360;
            
            if (!this.isTropical) {
              tropicalLon = (tropicalLon - this.ayanamsa + 360) % 360;
            }

            const moonSign = this.getZodiacSign(tropicalLon);
            planets.Moon = {
              longitude: tropicalLon.toFixed(4),
              sign: moonSign.sign,
              position: this.formatDegree(moonSign),
              degree: this.calculateDegreeDecimal(moonSign).toFixed(2)
            };
          } catch (error) {
            console.error('Error calculating Moon:', error);
            planets.Moon = {
              longitude: '0.0000',
              sign: 'Aries',
              position: '0°0\'0"',
              degree: '0.00',
              error: error.message
            };
          }
      
          
          planets.Mercury = calculatePlanet('Mercury');
planets.Venus = calculatePlanet('Venus');
planets.Mars = calculatePlanet('Mars');
planets.Jupiter = calculatePlanet('Jupiter');
planets.Saturn = calculatePlanet('Saturn');
planets.Uranus = calculatePlanet('Uranus');
planets.Neptune = calculatePlanet('Neptune');
planets.Pluto = calculatePlanet('Pluto');
      
        } catch (error) {
          console.error('Error in calculatePlanetaryPositions:', error);
          throw new Error(`Failed to calculate planetary positions: ${error.message}`);
        }
      
        return planets;
      }
      calculateAscendant(astroTime, latitude, longitude) {
        try {
          
          const jd = astroTime.ut + 2451545.0;
          const T = (jd - 2451545.0) / 36525;
          console.log('JD:', jd);
          
          const D = jd - 2451545.0;
          const D_whole = Math.floor(D);
          const D_frac = D - D_whole;
          let gmst = 280.46061837 + 360.98564736629 * D +
          0.000387933 * T * T - T * T * T / 38710000;
          gmst = ((gmst % 360) + 360) % 360;


// longitude MUST be negative for West (e.g. Markham = -79.26)
// Ensure your frontend sends West as negative, East as positive
const signedLongitude = longitude; // verify this is -79.26 not +79.26
let lst = gmst + signedLongitude;
lst = lst % 360;
if (lst < 0) lst += 360;

console.log('Longitude received:', longitude); 
// Must be negative for West! e.g. -79.2641
console.log('LST debug:', { gmst, longitude, lst });

      
          const epsilon = 23.439291 - 0.0130042 * T;
      
          const lstRad = lst * Math.PI / 180;
          const latRad = latitude * Math.PI / 180;
          const epsilonRad = epsilon * Math.PI / 180;
      
         // Standard astronomical ascendant formula
         const RAMC = lstRad; // Right Ascension of Midheaven Cosine
         const tanLat = Math.tan(latRad);
         const sinEps = Math.sin(epsilonRad);
         const cosEps = Math.cos(epsilonRad);
         
         const y = -Math.cos(lstRad);
         const x = Math.sin(lstRad) * cosEps + Math.tan(latRad) * sinEps;
         
         let asc = Math.atan2(y, x) * 180 / Math.PI;
         console.log('RAW TROPICAL ASC:', asc.toFixed(4), '| ayanamsa:', this.ayanamsa.toFixed(4), '| would give:', (asc - this.ayanamsa + 360) % 360);
         if (asc < 0) asc += 360;
         
         // Pick the candidate on the EASTERN horizon using hour angle
         // Convert each candidate's ecliptic longitude to RA, compute HA
         // True ASC has HA closest to -90° (rising, not yet at meridian)
         function eclToRA(eclLon) {
           const lonRad = eclLon * Math.PI / 180;
           return ((Math.atan2(Math.sin(lonRad) * Math.cos(epsilonRad), Math.cos(lonRad)) * 180 / Math.PI) % 360 + 360) % 360;
         }
         const candidate2 = (asc + 180) % 360;
         const ha1 = ((lst - eclToRA(asc) + 360) % 360);
         const ha2 = ((lst - eclToRA(candidate2) + 360) % 360);
         const ha1n = ha1 > 180 ? ha1 - 360 : ha1;
         const ha2n = ha2 > 180 ? ha2 - 360 : ha2;
         if (Math.abs(ha2n + 90) < Math.abs(ha1n + 90)) {
           asc = candidate2;
         }
         
         if (asc < 0) asc += 360;
         
         let finalAsc;
         if (this.isTropical) {
           finalAsc = ((asc % 360) + 360) % 360;
         } else if (this.isTrueSidereal) { finalAsc = (asc - this.ayanamsa + 360) % 360; } else { finalAsc = (asc - this.ayanamsa + 360) % 360; }

          
          const ascSign = this.getZodiacSign(finalAsc);

          console.log('GMST:', gmst.toFixed(4));
console.log('longitude:', longitude, '(must be NEGATIVE for west, e.g. -79.26)');
console.log('LST:', lst.toFixed(4));
console.log('Expected LST for this birth ~= 232° (approximate)');
console.log('y:', y.toFixed(6), 'x:', x.toFixed(6));
console.log('raw atan2 asc:', asc.toFixed(4));
console.log('finalAsc:', finalAsc.toFixed(4), '→ expected ~177 (Virgo)');

          
          console.log('=== ASCENDANT DEBUG ===');
          console.log('latitude:', latitude, 'longitude:', longitude);
          console.log('JD:', jd, 'T:', T);
          console.log('GMST:', gmst, 'LST:', lst);
          console.log('epsilon:', epsilon);
          console.log('raw asc:', asc);
          console.log('finalAsc:', finalAsc, '→ sign:', ascSign.sign);
          console.log('======================');

          console.log('=== AYANAMSA CHECK ===');
console.log('ayanamsaType:', this.isTropical, this.isTrueSidereal);
console.log('ayanamsa value:', this.ayanamsa);
console.log('======================');
          return {
            longitude: finalAsc.toFixed(4),
            sign: ascSign.sign,
            position: this.formatDegree(ascSign),
            degree: this.calculateDegreeDecimal(ascSign).toFixed(2)
          };
        } catch (error) {
          console.error('Error calculating ascendant:', error);
          throw error;
        }
      }
      
      



      calculateAspects(planets1, planets2 = null) {
        const aspects = [];
        const aspectTypes = [
          { name: 'Conjunction', angle: 0, orb: 8 },
          { name: 'Opposition', angle: 180, orb: 8 },
          { name: 'Trine', angle: 120, orb: 8 },
          { name: 'Square', angle: 90, orb: 8 },
          { name: 'Sextile', angle: 60, orb: 6 }
        ];
      
        const sourcePlanets = planets1;
        const targetPlanets = planets2 || planets1;
      
        for (const planet1Name of Object.keys(sourcePlanets)) {
          for (const planet2Name of Object.keys(targetPlanets)) {
            if (!planets2 && planet1Name === planet2Name) continue;
            const lon1 = parseFloat(sourcePlanets[planet1Name].longitude); 
            const lon2 = parseFloat(targetPlanets[planet2Name].longitude); 
            let diff = Math.abs(lon1 - lon2);
            if (diff > 180) diff = 360 - diff;
      
            for (const aspect of aspectTypes) {
              const deviation = Math.abs(diff - aspect.angle);
              if (deviation <= aspect.orb) {
                aspects.push({
                  planet1: planet1Name,
                  planet2: planet2Name,
                  aspect: aspect.name,
                  angle: aspect.angle,
                  orb: deviation.toFixed(2),
                  exact: deviation <= 1.0
                });
                break;
              }
            }
          }
        }
      

        return aspects;
      }
      
    

      calculateSecondaryProgressions(birthData, targetDate) {
        try {
        
          if (!birthData || !targetDate) {
            throw new Error('Birth data and target date are required');
          }
      
          
          let birthDateObj;
          if (birthData.timezone && birthData.timezone !== 'UTC') {
            const localDt = DateTime.fromObject(
              { year: birthData.year, month: birthData.month, day: birthData.day, 
                hour: birthData.hour, minute: birthData.minute },
              { zone: birthData.timezone }
            );
            const utc = localDt.toUTC();
            birthDateObj = new Date(Date.UTC(utc.year, utc.month - 1, utc.day, utc.hour, utc.minute, 0));
          } else {
            birthDateObj = new Date(Date.UTC(
              birthData.year, birthData.month - 1, birthData.day,
              birthData.hour, birthData.minute
            ));
          }
          
          const targetDateObj = new Date(Date.UTC(
            targetDate.year, 
            targetDate.month - 1, 
            targetDate.day,
            targetDate.hour || 12,
            targetDate.minute || 0
          ));
      
        
          if (isNaN(birthDateObj.getTime())) {
            throw new Error('Invalid birth date provided');
          }
          if (isNaN(targetDateObj.getTime())) {
            throw new Error('Invalid target date provided');
          }
      
        
          const timeDiffMs = targetDateObj - birthDateObj;
          
        
          if (timeDiffMs < 0) {
            throw new Error('Target date cannot be before birth date');
          }
      
          const daysElapsed = timeDiffMs / (1000 * 60 * 60 * 24);
          const yearsSinceBirth = daysElapsed / 365.25;
      
        
          const daysToProgress = yearsSinceBirth;
      
        
          const progressedDateObj = new Date(birthDateObj);
          
        
          const wholeDays = Math.floor(daysToProgress);
          progressedDateObj.setUTCDate(progressedDateObj.getUTCDate() + wholeDays);
      
          const fractionalDay = daysToProgress - wholeDays;
          const fractionalMs = fractionalDay * 24 * 60 * 60 * 1000;
          progressedDateObj.setTime(progressedDateObj.getTime() + fractionalMs);
      
      
          if (isNaN(progressedDateObj.getTime())) {
            throw new Error('Invalid progressed date calculated');
          }
      
          
          const progressedTime = this.createAstroTime(
            progressedDateObj.getUTCFullYear(),
            progressedDateObj.getUTCMonth() + 1,
            progressedDateObj.getUTCDate(),
            progressedDateObj.getUTCHours(),
            progressedDateObj.getUTCMinutes()
          );
      
        
          const progressedPlanets = this.calculatePlanetaryPositions(progressedTime);
          const progressedAscendant = this.calculateAscendant(
            progressedTime, 
            birthData.latitude, 
            birthData.longitude
          );
      
          const progressedHouses = this.calculateHouseCusps(
            progressedTime,
            birthData.latitude,
            birthData.longitude
          );
      
          return {
            method: 'Secondary Progressions',
            planets: progressedPlanets,
            ascendant: progressedAscendant,
            houses: progressedHouses,
            progression_info: {
              birth_date: birthDateObj.toISOString().split('T')[0],
              birth_time: this.formatTime(birthDateObj),
              target_date: targetDateObj.toISOString().split('T')[0],
              target_time: this.formatTime(targetDateObj),
              progressed_ephemeris_date: progressedDateObj.toISOString().split('T')[0],
              progressed_ephemeris_time: this.formatTime(progressedDateObj),
              age_in_years: parseFloat(yearsSinceBirth.toFixed(6)),
              age_in_days: parseFloat(daysElapsed.toFixed(2)),
              days_progressed: parseFloat(daysToProgress.toFixed(6)),
              progression_ratio: '1 day = 1 year'
            }
          };
        } catch (error) {
          console.error('Error calculating secondary progressions:', error);
          throw new Error(`Failed to calculate secondary progressions: ${error.message}`);
        }
      }
      
      
      formatTime(dateObj) {
        return `${String(dateObj.getUTCHours()).padStart(2, '0')}:${String(dateObj.getUTCMinutes()).padStart(2, '0')}`;
      }
      calculateSolarArcDirections(birthData, targetDate) {
        try {
          let birthDateObj;
          if (birthData.timezone && birthData.timezone !== 'UTC') {
            const localDt = DateTime.fromObject(
              { year: birthData.year, month: birthData.month, day: birthData.day, 
                hour: birthData.hour, minute: birthData.minute },
              { zone: birthData.timezone }
            );
            const utc = localDt.toUTC();
            birthDateObj = new Date(Date.UTC(utc.year, utc.month - 1, utc.day, utc.hour, utc.minute, 0));
          } else {
            birthDateObj = new Date(Date.UTC(
              birthData.year, birthData.month - 1, birthData.day,
              birthData.hour, birthData.minute
            ));
          }
          
          const targetDateObj = new Date(Date.UTC(
            targetDate.year, 
            targetDate.month - 1, 
            targetDate.day,
            targetDate.hour || 12,
            targetDate.minute || 0
          ));
          
          const daysElapsed = (targetDateObj - birthDateObj) / (1000 * 60 * 60 * 24);
          const yearsSinceBirth = daysElapsed / 365.25;
          
        
          const solarArc = yearsSinceBirth * 0.9856; 
          
        
        
          const birthTime = this.createAstroTime(
            birthData.year, 
            birthData.month, 
            birthData.day, 
            birthData.hour, 
            birthData.minute
          );
          const natalPlanets = this.calculatePlanetaryPositions(birthTime);
          const natalAscendant = this.calculateAscendant(birthTime, birthData.latitude, birthData.longitude);

      
          const directedPlanets = {};
          for (const [planet, data] of Object.entries(natalPlanets)) {
            const natalLon = parseFloat(data.longitude);
      
            let directedLon = (natalLon + solarArc) % 360;
            if (directedLon < 0) directedLon += 360;
            
            const signInfo = this.getZodiacSign(directedLon);
            directedPlanets[planet] = {
              natal_longitude: natalLon.toFixed(4),
              directed_longitude: directedLon.toFixed(4),
              solar_arc_added: solarArc.toFixed(6),
              sign: signInfo.sign,
              position: this.formatDegree(signInfo),
              degree: this.calculateDegreeDecimal(signInfo).toFixed(2)
            };
          }

      
          const natalAscLon = parseFloat(natalAscendant.longitude);

          let directedAscLon = (natalAscLon + solarArc) % 360;
          if (directedAscLon < 0) directedAscLon += 360;
          
          const ascSignInfo = this.getZodiacSign(directedAscLon);
          const directedAscendant = {
            natal_longitude: natalAscLon.toFixed(4),
            directed_longitude: directedAscLon.toFixed(4),
            solar_arc_added: solarArc.toFixed(6),
            sign: ascSignInfo.sign,
            position: this.formatDegree(ascSignInfo),
            degree: this.calculateDegreeDecimal(ascSignInfo).toFixed(2)
          };

          return {
            method: 'Solar Arc Directions',
            planets: directedPlanets,
            ascendant: directedAscendant,
            progression_info: {
              birth_date: birthDateObj.toISOString().split('T')[0],
              birth_time: birthDateObj.toISOString().split('T')[1].substring(0, 5),
              target_date: targetDateObj.toISOString().split('T')[0],
              target_time: targetDateObj.toISOString().split('T')[1].substring(0, 5),
              age_in_years: parseFloat(yearsSinceBirth.toFixed(6)),
              age_in_days: parseFloat(daysElapsed.toFixed(2)),
              solar_arc_degrees: parseFloat(solarArc.toFixed(6))
            }
          };
        } catch (error) {
          console.error('Error calculating solar arc directions:', error);
          throw new Error(`Failed to calculate solar arc directions: ${error.message}`);
        }
      }

    
      calculateProgressions(birthData, targetDate, method = 'both') {
        try {
          if (method === 'secondary') {
            return this.calculateSecondaryProgressions(birthData, targetDate);
          } else if (method === 'solar_arc') {
            return this.calculateSolarArcDirections(birthData, targetDate);
          } else {
        
            const secondary = this.calculateSecondaryProgressions(birthData, targetDate);
            const solarArc = this.calculateSolarArcDirections(birthData, targetDate);
            
            return {
              secondary_progressions: secondary,
              solar_arc_directions: solarArc
            };
          }
        } catch (error) {
          console.error('Error calculating progressions:', error);
          throw new Error(`Failed to calculate progressions: ${error.message}`);
        }
      }

      calculateElementsAndModalities(planets, ascendant) {
        const elements = { Fire: 0, Earth: 0, Air: 0, Water: 0 };
        const modalities = { Cardinal: 0, Fixed: 0, Mutable: 0 };
        
        const signElements = {
          'Aries': 'Fire', 'Taurus': 'Earth', 'Gemini': 'Air', 'Cancer': 'Water',
          'Leo': 'Fire', 'Virgo': 'Earth', 'Libra': 'Air', 'Scorpius': 'Water',  
          'Ophiuchus': 'Fire', 'Sagittarius': 'Fire', 'Capricornus': 'Earth',   
          'Aquarius': 'Air', 'Pisces': 'Water'
        };
        
        const signModalities = {
          'Aries': 'Cardinal', 'Taurus': 'Fixed', 'Gemini': 'Mutable', 'Cancer': 'Cardinal',
          'Leo': 'Fixed', 'Virgo': 'Mutable', 'Libra': 'Cardinal', 'Scorpius': 'Fixed',  
          'Ophiuchus': 'Mutable', 'Sagittarius': 'Mutable', 'Capricornus': 'Cardinal',   
          'Aquarius': 'Fixed', 'Pisces': 'Mutable'
        };
      
        for (const [planet, data] of Object.entries(planets)) {
          const sign = data.sign;
          if (signElements[sign]) elements[signElements[sign]]++;
          if (signModalities[sign]) modalities[signModalities[sign]]++;
        }
        

        if (signElements[ascendant.sign]) elements[signElements[ascendant.sign]]++;
        if (signModalities[ascendant.sign]) modalities[signModalities[ascendant.sign]]++;
      
        return { elements, modalities };
      }
      getChartRuler(ascendantSign) {
        const rulers = {
          'Aries': 'Mars', 'Taurus': 'Venus', 'Gemini': 'Mercury', 'Cancer': 'Moon',
          'Leo': 'Sun', 'Virgo': 'Mercury', 'Libra': 'Venus', 'Scorpius': 'Pluto',      
          'Ophiuchus': 'Chiron', 'Sagittarius': 'Jupiter', 'Capricornus': 'Saturn',    
          'Aquarius': 'Uranus', 'Pisces': 'Neptune'
        };
        
        return rulers[ascendantSign] || 'Unknown';
      }
   

      calculateMidheaven(astroTime, latitude, longitude) {
        try {
          // Julian Day
          const jd = astroTime.ut + 2451545.0;
          const T = (jd - 2451545.0) / 36525;
      
          // GMST in degrees
          const D = jd - 2451545.0;
let gmst = 280.46061837 + 360.98564736629 * D +
           0.000387933 * T * T - T * T * T / 38710000;

          gmst = ((gmst % 360) + 360) % 360;
      
          // Local Sidereal Time
          let lst = gmst + longitude;
          lst = ((lst % 360) + 360) % 360;
      
          // Obliquity of the ecliptic
          const epsilon = 23.439291 - 0.0130042 * T;
          const epsilonRad = epsilon * Math.PI / 180;
      
          // Convert LST to radians
          const lstRad = lst * Math.PI / 180;
      
          // Correct atan2 formula for true ecliptic MC
          let tropicalMC = Math.atan2(
            Math.cos(epsilonRad) * Math.sin(lstRad),
            Math.cos(lstRad)
          ) * 180 / Math.PI;
          if (tropicalMC < 0) tropicalMC += 360;
          

          // True sidereal MC
          let finalMC;
          if (this.isTropical) {
            finalMC = tropicalMC;
          } else {
            finalMC = (tropicalMC - this.ayanamsa + 360) % 360;
          }
          
          const mcSign = this.getZodiacSign(finalMC);

          return {
            longitude: finalMC.toFixed(4),
            sign: mcSign.sign,
            position: this.formatDegree(mcSign),
            degree: this.calculateDegreeDecimal(mcSign).toFixed(2)
          };
        } catch (error) {
          console.error('Error calculating midheaven:', error);
          throw error;
        }
      }
      

      calculateLunarNodes(astroTime) {
        try {
        
          const jd = astroTime.ut + 2451545.0;
          const T = (jd - 2451545.0) / 36525;
          
        
          let meanNode = 125.04452 - 1934.136261 * T + 
                        0.0020708 * T * T + T * T * T / 450000;
          meanNode = meanNode % 360;
          if (meanNode < 0) meanNode += 360;
          
        
          const northNode = this.isTropical ? ((meanNode % 360) + 360) % 360 : (meanNode - this.ayanamsa + 360) % 360;
          const southNode = (northNode + 180) % 360;
          
          const nnSign = this.getZodiacSign(northNode);
          const snSign = this.getZodiacSign(southNode);
          
          return {
            north_node: {
              longitude: northNode.toFixed(4),
              sign: nnSign.sign,
              position: this.formatDegree(nnSign),
              degree: this.calculateDegreeDecimal(nnSign).toFixed(2)
            },
            south_node: {
              longitude: southNode.toFixed(4),
              sign: snSign.sign,
              position: this.formatDegree(snSign),
              degree: this.calculateDegreeDecimal(snSign).toFixed(2)
            }
          };
        } catch (error) {
          console.error('Error calculating lunar nodes:', error);
          throw error;
        }
      }
      

    
    // Fallback method in case of calculation errors
    getFallbackHouses() {
        const houses = [];
        for (let i = 0; i < 12; i++) {
            houses.push({
                house: i + 1,
                longitude: (i * 30).toFixed(6),
                sign: 'Aries', // Default sign
                position: '0°0\'0"',
                degree: '0.00',
                minutes: 0
            });
        }
        return houses;
    }
    
    // Improved degree formatting
   
    
      calculateMidpoint(lon1, lon2) {
  
        lon1 = ((lon1 % 360) + 360) % 360;
        lon2 = ((lon2 % 360) + 360) % 360;
        
      
        let diff = lon2 - lon1;
        
      
        if (diff > 180) {
        
          diff = diff - 360;
        } else if (diff < -180) {
        
          diff = diff + 360;
        }
        
      
        let midpoint = lon1 + (diff / 2);
        
      
        midpoint = ((midpoint % 360) + 360) % 360;
        
        return midpoint;
      }

      calculateCompositeChart(person1Data, person2Data) {
        try {
          
          const natal1 = this.calculateNatalChart(person1Data);
          const natal2 = this.calculateNatalChart(person2Data);

        
          const compositePlanets = {};
          const planetNames = Object.keys(natal1.planets);

          
          for (const planetName of planetNames) {
            const lon1 = parseFloat(natal1.planets[planetName].longitude); 
      const lon2 = parseFloat(natal2.planets[planetName].longitude); 
          
            const midpoint = this.calculateMidpoint(lon1, lon2);

            

            const signInfo = this.getZodiacSign(midpoint);
            compositePlanets[planetName] = {
              longitude: midpoint.toFixed(4),
              sign: signInfo.sign,
              position: this.formatDegree(signInfo),
              degree: this.calculateDegreeDecimal(signInfo).toFixed(2)
            };
          }

          
          const asc1 = parseFloat(natal1.ascendant.longitude);
          const asc2 = parseFloat(natal2.ascendant.longitude);
          
          const compositeAscLon = this.calculateMidpoint(asc1, asc2);
        
          const compositeAscSign = this.getZodiacSign(compositeAscLon);
          const compositeAscendant = {
            longitude: compositeAscLon.toFixed(4),
            sign: compositeAscSign.sign,
            position: this.formatDegree(compositeAscSign),
            degree: this.calculateDegreeDecimal(compositeAscSign).toFixed(2)
          };

    
          const compositeHouses = [];
          for (let i = 0; i < 12; i++) {
            let cuspLon = (compositeAscLon + (i * 30)) % 360;
            const signInfo = this.getZodiacSign(cuspLon);
            compositeHouses.push({
              house: i + 1,
              longitude: cuspLon.toFixed(4),
              sign: signInfo.sign,
              position: this.formatDegree(signInfo),
              degree: this.calculateDegreeDecimal(signInfo).toFixed(2)
            });
          }

        
          const compositeAspects = this.calculateAspects(compositePlanets);
          const synastryAspects = this.calculateAspects(natal1.planets, natal2.planets);
          
          const mc1 = parseFloat(natal1.midheaven.longitude);
          const mc2 = parseFloat(natal2.midheaven.longitude);
          const compositeMCLon = this.calculateMidpoint(mc1, mc2);
          const compositeMCSign = this.getZodiacSign(compositeMCLon);
          const compositeMidheaven = {
            longitude: compositeMCLon.toFixed(4),
            sign: compositeMCSign.sign,
            position: this.formatDegree(compositeMCSign),
            degree: this.calculateDegreeDecimal(compositeMCSign).toFixed(2)
          };
          
          return {
            chart_type: 'Composite',
            person1: {
              birth_info: natal1.birth_info,
              planets: natal1.planets,
              ascendant: natal1.ascendant,
              midheaven: natal1.midheaven
            },
            person2: {
              birth_info: natal2.birth_info,
              planets: natal2.planets,
              ascendant: natal2.ascendant,
              midheaven: natal2.midheaven
            },
            composite: {
              planets: compositePlanets,
              ascendant: compositeAscendant,
              midheaven: compositeMidheaven,
              houses: compositeHouses,
              aspects: compositeAspects
            },
            synastry_aspects: synastryAspects
          };

          
        } catch (error) {
          console.error('Error in calculateCompositeChart:', error);
          throw new Error(`Composite chart calculation failed: ${error.message}`);
        }
      }

    
      calculateSynastryChart(person1Data, person2Data) {
        try {
        
          const natal1 = this.calculateNatalChart(person1Data);
          const natal2 = this.calculateNatalChart(person2Data);

        
          const synastryAspects = this.calculateAspects(natal1.planets, natal2.planets);

          return {
            chart_type: 'Synastry',
            person1: {
              birth_info: natal1.birth_info,
              planets: natal1.planets,
              ascendant: natal1.ascendant,
              houses: natal1.houses,
              midheaven: natal1.midheaven,
            },
            person2: {
              birth_info: natal2.birth_info,
              planets: natal2.planets,
              ascendant: natal2.ascendant,
              houses: natal2.houses,
              midheaven: natal2.midheaven,
            },
            synastry_aspects: synastryAspects
          };
        } catch (error) {
          
          console.error('Error in calculateSynastryChart:', error);
          throw new Error(`Synastry chart calculation failed: ${error.message}`);
        }
      }

      calculateTransitChart(birthData, transitDate) {
        try {
          const natal = this.calculateNatalChart(birthData);
          const progressed = this.calculateProgressions(birthData, transitDate, 'secondary');

          const transitTime = this.createAstroTime(
            transitDate.year,
            transitDate.month,
            transitDate.day,
            transitDate.hour || 12,
            transitDate.minute || 0
          );

          const transitPlanets = this.calculatePlanetaryPositions(transitTime);
          const transitAscendant = this.calculateAscendant(
            transitTime,
            transitDate.latitude || birthData.latitude,
            transitDate.longitude || birthData.longitude
          );

          const natalToProgressed = this.calculateAspects(natal.planets, progressed.planets);
          const natalToTransit = this.calculateAspects(natal.planets, transitPlanets);
          const progressedToTransit = this.calculateAspects(progressed.planets, transitPlanets);

          return {
            chart_type: 'Transit (Triwheel)',
            natal: {
              planets: natal.planets,
              ascendant: natal.ascendant,
              houses: natal.houses,
              midheaven: natal.midheaven,
            },
            progressed: {
              planets: progressed.planets,
              ascendant: progressed.ascendant,
              progression_info: progressed.progression_info
            },
            transit: {
              planets: transitPlanets,
              ascendant: transitAscendant,
              date: `${transitDate.year}-${String(transitDate.month).padStart(2, '0')}-${String(transitDate.day).padStart(2, '0')}`,
              time: `${String(transitDate.hour || 12).padStart(2, '0')}:${String(transitDate.minute || 0).padStart(2, '0')}`
            },
            aspects: {
              natal_to_progressed: natalToProgressed,
              natal_to_transit: natalToTransit,
              progressed_to_transit: progressedToTransit
            }
          };
        } catch (error) {
          console.error('Error in calculateTransitChart:', error);
          throw error;
        }
      }

      calculateNatalChart(birthData) {
        try {
          const { year, month, day, hour, minute, latitude, longitude, timezone } = birthData;
      
          if (!year || !month || !day || hour === undefined || minute === undefined) {
            throw new Error('Missing required birth date/time parameters');
          }
      
          if (latitude === undefined || longitude === undefined) {
            throw new Error('Missing latitude or longitude');
          }
      
        
          const astroTime = this.createAstroTime(year, month, day, hour, minute, latitude, longitude, timezone);
          const planets = this.calculatePlanetaryPositions(astroTime);
          const ascendant = this.calculateAscendant(astroTime, latitude, longitude);
          const midheaven = this.calculateMidheaven(astroTime, latitude, longitude); 
          const lunarNodes = this.calculateLunarNodes(astroTime); 
          const houses = this.calculateHouseCusps(astroTime, latitude, longitude, 'placidus');
          const aspects = this.calculateAspects(planets);
          console.log('=== HOUSE CUSPS DEBUG ===');
          houses.forEach(h => console.log(`House ${h.house}: ${h.longitude}° (${h.sign})`));
          console.log('Sun longitude:', planets.Sun.longitude);
          console.log('=========================');

          const composition = this.calculateElementsAndModalities(planets, ascendant);
    const wheelData = this.generateChartWheelData(planets, ascendant, houses);

    console.log('birthData received:', JSON.stringify({
      year: birthData.year,
      month: birthData.month, 
      day: birthData.day,
      hour: birthData.hour,
      minute: birthData.minute,
      timezone: birthData.timezone
    }));

    return {
      chart_type: 'Natal',
      birth_info: {
        date: `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`,
        time: `${String(hour).padStart(2, '0')}:${String(minute).padStart(2, '0')}`,
        location: { latitude, longitude },
        timezone: timezone || 'UTC',
        chart_ruler: this.getChartRuler(ascendant.sign)  
      },
      planets: planets,
      ascendant: ascendant,
      midheaven: midheaven,
      lunar_nodes: lunarNodes,
      houses: houses,
      aspects: aspects,
      composition: composition, 
      chart_wheel: wheelData     
    };

        } catch (error) {
          console.error('Error in calculateNatalChart:', error);
          throw new Error(`Natal chart calculation failed: ${error.message}`);
        }
      }
    }


    async function testCalculator() {
      const birthData = {
        year: 1996,
        month: 5,
        day: 19,
        hour: 17,
        minute: 47,
        latitude: 43.8563707,
        longitude: -79.3376825,
        timezone: 'America/Toronto'
      };
      const year = birthData.year;  // ← use birthData directly
    // For natal chart
    const SiderealAstrologyCalculator = require('../util/calculator');
    const calculator = new SiderealAstrologyCalculator('true_sidereal', birthData.year);

      const targetDate = {
        year: 2025,
        month: 10,
        day: 27,
        hour: 12,
        minute: 0
      };
      
      try {
        const progressions = calculator.calculateProgressions(birthData, targetDate);
        
    
        return progressions;
      } catch (error) {
        console.error('❌ Error:', error);
      }
    }

    
    if (require.main === module) {
      testCalculator();
    }

    module.exports = SiderealAstrologyCalculator;